<!DOCTYPE html>
<html>
    <head>
        <title>M.P. BHOJ (OPEN) UNIVERSITY</title>
        <link rel="icon" type="icon/jpeg" href="BHOICON.jpeg" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                min-height: 700PX;
               
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">
    
            <div id="header">
                <h1>WELCOME TO M.P BHOJ (OPEN) UNIVERSITY</h1>

            </div><!--End of Header-->

            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">COURSES</a></li>
                    <li><a href="home.html">FACILITIES</a></li>
                    <li><a href="home.html">ADMISSION</a></li>
                    <li><a href="home.html">CONTACT</a></li>
                </ul>
                

            </div><!--End of Menu-->
            <div id="scroller">    
                
               <img src="BHOJ1.jpg" width="100%" height="900px" />
                

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About BHOJ University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>The National Policy of Education (NPE) 1986, emphasized that distance education is an important 
                        medium for the development and promotion of higher education. In this context, for the expansio
                        n and promotion of distance education the Central Advisory Board of Education (CABE), Government
                         of India took an important decision that in the VIIIth year plan every state should establish a
                          state open university following the distance education pattern. On this basis Madhya Pradesh Bhoj (Open)
                         University (MPBOU) was established under an Act of State Assembly in 1991.</p>
 
                     <P>The National Policy of Education (NPE) 1986, emphasized that distance education is an important 
                         medium for the development and promotion of higher education. In this context, for the expansion
                          and promotion of distance education the Central Advisory Board of Education (CABE), Government of 
                          India took an important decision that in the VIIIth year plan every state
                          should establish a state open university following the distance education pattern.
                     </p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>