<!DOCTYPE html>
<html>
    <head>
        <title>Hotels In Bhopal</title>
        <style>
            #container
            {
                width: 80%;
                min-height: auto;
                margin: auto;
            }
            #header
            {
                width: 100%;
                height: 80px;
                background: orange;
            }
            #header h1
            {
                text-align: center;
                line-height: 80px;
                color: white;
                font-style: oblique;
            }
            #menu
            {
                width: 100%;
                height: 80px;
                background-color: green;
            }
            #menu #m1
            {
                width:30%;
                height:80px;
                float:left;
            }
            #menu #m2 
            {
                width:70%;
                height:80px;
                float:left;
               
             }

            #menu #m2 ul

            {
                list-style: none;
                padding-left: 400px;
            }
            #menu #m2 ul li a
            {
                float: left;
                line-height: 80px;
                color: white;
                padding: 0px 30px;
                text-decoration: none;
            }
            #image
            {
                width: 100%;
                height: 650px;
            }
            #dis
            {
                width: 100%;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <div id="header">
                <h1>WELCOME TO TOP HOTELS OF BHOPAL</h1>
            </div><!--End of Header-->

            <div id="menu">
                <div id="m1"><form align="center" style=" line-height:80px;">
                     <input type="text" value="search here" />
                </form></div>

                <div id="m2"><ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">EVENTS</a></li>
                    <li><a href="home.html">STORIES</a></li>
                    <li><a href="hoem.html">CITYGUIDE</a></li>
                </ul></div>

            </div><!--End of Menu-->

            <div id="list">
                <table style="width: 100%; height: 150px;
                background:lightgray; border: 1px; " >
                    <tr><h2>4 Star Hotel In Bhopal</h2>
                        <th><h2>S.No</h2></th>
                        <th><h2>Hotel Name</h2></th>
                        <th><h2>Address</h2></th>
                        <th><h2>City</h2></th>
                        <th><h2>State</h2></th>
                        <th><h2>Phone No.</h2></th>
                        <th><h2>For More</h2></th>
                    </tr>
                    <tr align="center">
                        <td>1</td>
                        <td>The Residency Hotel</td>
                        <td> 208, Maharana Pratap Nagar, Zone-I</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td> 0755-2556001-04, 4272706, 4272708 & 4252192-93</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                </table>
                <table style="width: 100%; height: 350px;
                background:lightpink; border: 1px; ">
                    <tr><h2>3 Star Hotel In Bhopal</h2>
                        <th><h2>S.No</h2></th>
                        <th><h2>Hotel Name</h2></th>
                        <th><h2>Address</h2></th>
                        <th><h2>City</h2></th>
                        <th><h2>State</h2></th>
                        <th><h2>Phone No.</h2></th>
                        <th><h2>For More</h2></th>
                    </tr>
                    <tr align="center">
                        <td>1</td>
                        <td>Hotel Amer Palace</td>
                        <td> 209, Zone-I, MP Nagar</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-3918110-14, 0755-4272110</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>2</td>
                        <td>Hotel Lake View Ashok</td>
                        <td>Shamla Hills</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td> 0755-2660090-95</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td>Hotel Palash Residency</td>
                        <td>45, Bungalows, T T Nagar</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2553006, 2553066, 2553076, 3259000</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td>Ranjits Lake View</td>
                        <td>Van Vihar Road, Shyamla Hills</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td> 0755-2660600, 2660060</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                </table>
                <table style="width: 100%; height: 350px;
                background: lightgreen; border: 1px; ">
                    <tr><h2>Budget Hotels in Bhopal</h2>
                        <th><h2>S.No</h2></th>
                        <th><h2>Hotel Name</h2></th>
                        <th><h2>Address</h2></th>
                        <th><h2>City</h2></th>
                        <th><h2>State</h2></th>
                        <th><h2>Phone No.</h2></th>
                        <th><h2>For More</h2></th>
                    </tr>
                    <tr align="center">
                        <td>1</td>
                        <td>Hotel Mayur</td>
                        <td>Berasia Road, Near Bhopal Talkies</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-4254555, 4254556</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>2</td>
                        <td>Hotel Manjeet</td>
                        <td> 3, Hamidia Road</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2747401, 2747402, 2747403</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td>Jehan Numa Palace Hotel</td>
                        <td>157, Shamala Hills</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2661720</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td>Kwalitys Motel Shiraz</td>
                        <td>Board Office Chauraha, Near State Bank Of India, Shivaji Nagar</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2552513, 4032900</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
                    <tr align="center">
                        <td>5</td>
                        <td>Ranjeet</td>
                        <td>3, Near Alpana Talkies, Hamidia Road</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td> 0755-2740500/ 01/ 02/ 03</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
                    <tr align="center">
                        <td>6</td>
                        <td>Welcomheritage Noor Us Sabah Palace</td>
                        <td>V I P Road, Koh-E-Fiza</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-4223333</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
            
                </table>



                
            </div><!--End of List-->
            <div id="footer">
                <p align="center">All Right Reserved &copy;2020 Designed By:Rinkee Rane</p>
    
            </div><!--End of Footer-->








        </div><!--End of Container-->
    </body>
</html>