<!DOCTYPE html>
<html>
    <head>
        <title>IES UNIVERSITY</title>
        <link rel="icon" type="icon/jpg" href="iesicon.jpg" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                min-height: 600PX; 
               
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">
    
            <div id="header">
                <h1>WELCOME TO IES UNIVERSITY</h1>

            </div><!--End of Header-->

            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">COURSES</a></li>
                    <li><a href="home.html">FACILITIES</a></li>
                    <li><a href="home.html">ADMISSION</a></li>
                    <li><a href="home.html">CONTACT</a></li>
                </ul>
                

            </div><!--End of Menu-->
            <div id="scroller">    
                
               <img src="IES1.jpg" width="100%" height="700px" />
                

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About IES University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>IES Group of Institutions, Bhopal- is in field of education since 1999 and  is one of the
                         most prestigious educational organization of central India providing Education from nursery to 
                         Doctoral Level. The group is having two campuses one at Bhopal spread in 50 acres
                         and other is at Sehore. The Headquarters are located at Bhopal Indore highway.</p>
                         <P>IES group has  now been accorded necessary approvals vide Act No. 11 of 2019 of Government
                              of M.P. Bhopal dated 14th August, 2019 for establishing IES University. </P>

 
                     <P>IES University aspires to be a centre of academic research for promoting human excellence by 
                         imparting knowledge, enhancing skills and inculcating an innovative mindset in faculties 
                         as well as students for contributing to National growth and receiving Global acclaim.
                     </p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>