<!DOCTYPE html>
<html>
    <head>
        <title>LNCT UNIVERSITY</title>
        <link rel="icon" type="icon/png" href="lncticon.png" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                height: 800px;
                background: url('lnct1.jpg');
                background-size: cover;
            }
            #contant 
            {
                width: 100%;
                height: 400px;
                background: white;
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: red;
                padding: 20px 0px;
                padding-left: 37px;
                font-size: xx-large;
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 20px;    
                padding-left: 40px;
                padding-right: 70px;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">

            <div id="header">
                <h1>WELCOME TO LNCT UNIVERSITY</h1>

            </div><!--End of Header-->
            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">COURSES</a></li>
                    <li><a href="home.html">FACILITIES</a></li>
                    <li><a href="home.html">ADMISSION</a></li>
                    <li><a href="home.html">CONTACT</a></li>
                </ul>
                

            </div><!--End of Menu-->
            <div id="scroller">      

            </div><!--End of Scroller-->
            <div id="contant">
                <div id="head"><h2>About LNCT University</h2>
                </div>
                <div id="p1">
                    <p>
                        A premier institution providing excellent teaching in Engineering,
                         Management, Pharmacy, Medical, Ayurveda, Agriculture science, Journalism & Mass Communication, 
                         Sports, Paramedical, Law and other recurring professional studies. It is among the one of the Top 
                         University of central India and has always stood in the forefront in meeting the ever growing challenges. 
                         To meet the ever growing demand of higher education in India and abroad, LNCT University offers various 
                         programs from Diploma, Bachelor, Master’s and Doctorate-level programs.</p>

                       <p> Thousands of students from different part of the country live, learn and play in the 
                        sprawling University campus, located at Kolar in Bhopal district of
                         Madhya Pradesh state. It also has hundreds of faculty and almost thousands of other 
                         support and service staff, who cater to the various professional institutions in health
                          sciences, engineering, management, and communication, having Wifi-enabled campus.
                        
                        Our every College has world-class facilities and pedagogy, which are constantly 
                        reviewed and upgraded to reflect the latest trends and developments in higher education.
                    </p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer"><hr/>
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>