<!DOCTYPE html>
<html>
    <head>
        <title>PEOPLE'S UNIVERSITY</title>
        <link rel="icon" type="icon/png" href="PEOPLEICON.png" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                height: 1200PX;
               
                background-size: cover;
               
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">
    
            <div id="header">
                <h1>WELCOME TO PEOPLE'S UNIVERSITY</h1>

            </div><!--End of Header-->

            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">COURSES</a></li>
                    <li><a href="home.html">FACILITIES</a></li>
                    <li><a href="home.html">ADMISSION</a></li>
                    <li><a href="home.html">CONTACT</a></li>
                </ul>
                

            </div><!--End of Menu-->
            <div id="scroller">    
                
               <img src="PEOPLE.jpg" width="1900" height="1200"/>
                

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About PEOPLE'S University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>University of the People (UoPeople) is the Education Revolution. We are the
                         first non-profit, tuition-free, American, accredited, online university.
                          Dedicated to opening access to higher education globally, UoPeople is designed
                           to help qualified high school graduates overcome financial, geographic, political, 
                        and personal constraints keeping them from collegiate studies.</p>
 
                     <P>The University offers associate and bachelor’s degree programs in Business Administration, 
                         Computer Science, and Health Science as well as master’s degree programs in Business Administration
                          and Education. UoPeople was founded in 2009 and accredited in February 2014. Today, it has over 50,000
                           students from more than 200 
                         countries and territories. 5,000 of these students are refugees, of whom 2,000 are Syrian.
                     </p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>