<!DOCTYPE html>
<html>
    <head>
        <title>Restaurants In Bhopal</title>
        <style>
            #container
            {
                width: 80%;
                min-height: auto;
                margin: auto;
            }
            #header
            {
                width: 100%;
                height: 80px;
                background: orange;
            }
            #header h1
            {
                text-align: center;
                line-height: 80px;
                color: white;
                font-style: oblique;
            }
            #menu
            {
                width: 100%;
                height: 80px;
                background-color: green;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 800px;
            }
            #menu ul li a
            {
                float: left;
                line-height: 80px;
                color: white;
                padding: 0px 30px;
                text-decoration: none;
            }
            #image
            {
                width: 100%;
                height: 650px;
            }
            #dis
            {
                width: 100%;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <div id="header">
                <h1>Welcome To Top Restaurants Of Bhopal</h1>
            </div><!--End of Header-->

            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">EVENTS</a></li>
                    <li><a href="home.html">STORIES</a></li>
                    <li><a href="hoem.html">CITYGUIDE</a></li>
                </ul>

            </div><!--End of Menu-->

            <div id="list">
                <table style="width: 100%; height: 1000px;
                background:lightgreen; border: 1px; " >
                    <tr><h2>Restaurants</h2>
                        <th><h2>S.No.</h2></th>
                        <th><h2>Restaurant Name</h2></th>
                        <th><h2>Address</h2></th>
                        <th><h2>City</h2></th>
                        <th><h2>State</h2></th>
                        <th><h2>Phone No.</h2></th>
                        <th><h2>For More</h2></th>
                    </tr>
                    <tr align="center">
                        <td>1</td>
                        <td>Manohar Dairy And Restaurant</td>
                        <td>Plot No 6, Near Bus Stand, Hamidia Road, Bhopal - 462001</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>9993708069 | 2740454 | 2740465</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                
                    <tr align="center">
                        <td>2</td>
                        <td>Padharosa Cuisine Restaurant</td>
                        <td> 3rd Floor, Mansarover Shopping Complex,
                             Near Habibganj Railway Station</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>9893022785 | 4094634 | 4001618</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td>Taste Of India Restaurant</td>
                        <td> Radhekrishna Shopping Complex, Behind Sargam Cinema Zone II, M P Nagar</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>9827029374 | 9827029373 | 9826059432 </td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td>Hakeems Cafe & Restaurant</td>
                        <td>new market t t nagar, police station, New Market</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>9826466658 | 9826466658 | 4252181</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>5</td>
                        <td>Mcdonalds Family Restaurant</td>
                        <td>3rd Floor Db City Mall, Opposite Dominos Food Court, Arera Hills</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-6644123</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>6</td>
                        <td>Amer Bakery Hut</td>
                        <td>Shop No 10, Anmol Tower Commercial Complex, Opp Devika Petrol Pump, Bittan Market</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-4299953 | 3918118 | 3918110</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>7</td>
                        <td>Hotel Mayur</td>
                        <td>Berasia Road, Near Bhopal Talkies</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-4254555, 4254556</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>8</td>
                        <td>Hotel Manjeet</td>
                        <td> 3, Hamidia Road</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2747401, 2747402, 2747403</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
                    <tr align="center">
                        <td>9</td>
                        <td>Jehan Numa Palace Hotel</td>
                        <td>157, Shamala Hills</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2661720</td>
                        <td><button type="button">Click Here</button></td>
                    </tr>
                    <tr align="center">
                        <td>10</td>
                        <td>Kwalitys Motel Shiraz</td>
                        <td>Board Office Chauraha, Near State Bank Of India, Shivaji Nagar</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-2552513, 4032900</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
                    <tr align="center">
                        <td>11</td>
                        <td>Ranjeet</td>
                        <td>3, Near Alpana Talkies, Hamidia Road</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td> 0755-2740500/ 01/ 02/ 03</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
                    <tr align="center">
                        <td>12</td>
                        <td>Welcomheritage Noor Us Sabah Palace</td>
                        <td>V I P Road, Koh-E-Fiza</td>
                        <td> Bhopal</td>
                        <td>Madhya Pradesh</td>
                        <td>0755-4223333</td>
                        <td><button type="button">Click Here</button></td>

                    </tr>
            
                </table>



                
            </div><!--End of List-->

            <div id="footer">
                <p align="center">All Right Reserved &copy;2020 Designed By:Rinkee Rane</p>
    
            </div><!--End of Footer-->
        
        








        </div><!--End of Container-->
    </body>
</html>