<!DOCTYPE html>
<html>
    <head>
        <title>RKDF UNIVERSITY</title>
        <link rel="icon" type="icon/jpg" href="rkdficon.jpg" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                height: 1200PX;
                background: url('rkdf.jpeg');
                background-size: cover;
               
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">
    
            <div id="header">
                <h1>WELCOME TO RKDF UNIVERSITY</h1>

            </div><!--End of Header-->

            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">COURSES</a></li>
                    <li><a href="home.html">FACILITIES</a></li>
                    <li><a href="home.html">ADMISSION</a></li>
                    <li><a href="home.html">CONTACT</a></li>
                </ul>
                

            </div><!--End of Menu-->
            <div id="scroller">    
                
               
                

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About RKDF University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>RKDF University established in the year 2012.Education is all about creating an 
                        environment of academic freedom, where bright minds meet, discover and learn. One would
                         experience top of the world living and learning experience at RKDF Campus. RKDF University
                          is one of the growing universities of central India with over 40,000 students and 1,500 faculty, 
                          offering a wide range of undergraduate, postgraduate and doctoral
                         programs in Engineering, Pharmacy, Management, Education, Science and Humanities.</p>
 
                     <P>Experienced faculty, flexible and dynamic curriculum, exciting research and global connections are
                          the features that set RKDF University apart from other universities. Students have a wide choice 
                          of cutting edge programs. Most of these courses shall be offered in close collaboration with foreign 
                          universities.Over 60 top executives from leading corporate institutions
                          constantly interact with faculty and students to help in formulating academics and research.
                     </p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>