<!DOCTYPE html>
<html>
<head>
<title>UNIVERSITIES IN BHOPAL</title>
<link rel="icon" type="icon/jpg" href="uniicon.jpg" />
<style>
#container
{
  width:100%;
  min-height:1000px;
  background-color: #3498DB;
  margin:auto;
}
#header
{
  width:100%;
  height:70px;
  
}
#header h1
{
  text-align:center;
  line-height:100px;
  color: white;
}
#menu
{
  width:100%;
  height:70px;
  
  padding-top: 50px;
}
#menu ul
{
  padding-left: 1150px;
}
#menu ul li 
{
  list-style: none;
  float: left;
  padding:0px 30px;
  line-height: 70px;
  font-size: 25px; 
}
#menu ul li a
{
  text-decoration: none;
  color: white;
}
#menu ul li a:hover
{
  background: black;
}
#box
{
  width: 100%;
  height: 70px;
  
}
#box1 
{
  width:100%;
  height: 400px;
}
#box1 #d1
{
  width: 50%;
  height: 350px;
  float: left;
}
#box1 #d2
{
  width: 50%;
  height: 350px;
  float: left;
}
#box2 
{
  width:100%;
  height: 400px;
}
#box2 #d1
{
  width: 50%;
  height: 350px;
  float: left;
}
#box2 #d2
{
  width: 50%;
  height: 350px;
  float: left;
}

#box3 
{
  width:100%;
  height: 400px;
}
#box3 #d1
{
  width: 50%;
  height: 350px;
  float: left;
}
#box3 #d2
{
  width: 50%;
  height: 350px;
  float: left;
}
#box4 
{
  width:100%;
  height: 400px;
}
#box4 #d1
{
  width: 50%;
  height: 350px;
  float: left;
}
#box4 #d2
{
  width: 50%;
  height: 350px;
  float: left;
}
#box5
{
  width:100%;
  height: 400px;
}
#box5 #d1
{
  width: 50%;
  height: 350px;
  float: left;
}
#box5 #d2
{
  width: 50%;
  height: 350px;
  float: left;
}
#box6
{
  width: 100%;
  height: 70px;
  background: #5DADE2;
  padding-top: 100px;
  padding-bottom: 50px;
}
#footer
{
    width: 100%;
    min-height: 50px;
    
}
#footer p
{
    color: white;;
    font-size: 20px;
    line-height: 50px;
}

</style>
</head>
<body>
<!--container start-->
  <div id="container">

<!--start header-->
  <div id="header">
    <h1 > UNIVERSITIES <small>IN</small> BHOPAL</h1>

  </div><!--End of Header-->

<!--start menu-->
  <div id="menu">
    
    <ul>
       <li><a href="home.html">Home</a><li>
       <li><a href="home.html">Cityguide</a><li>
       <li><a href="home.html">Stories</a><li>
       <li><a href="home.html">Events</a><li>
       <li><a href="home.html">About-us</a><li>
    </ul>

  </div><!--End of Menu-->

  <div id="box">

    <h2 align="center" style="color: white;  line-height: 70px;">GOVERNMENT UNIVERSITIES IN BHOPAL</h2>

  </div><!--End of Box-->

  <!--start box5-->
  <div id="box5" style="padding-top: 40px;">

    <div id="d1" >
      <a href="https://www.rgpv.ac.in/"><img src="rgpv1.webp" width="100%" height="330px"/>
     </a>
     <a href="RGPV.html" style="text-decoration: none;">
      <h2 align="center" style="color: white;">Rajiv Gandhi Proudyogiki Vishwavidyalaya</h2></a>
    </div>
   
    <div id="d2">
      <a href="http://www.bubhopal.ac.in/1068/Home"><img src="bark.png" width="100%" height="330px"/>
     </a>
     <h2 align="center" style="color: white;">Barkatullah University</h2></div>
   
 
   </div><!--End of box5-->

   <div id="box6">

    <h2 align="center" style="color: white;  line-height: 70px;">PRIVATE UNIVERSITIES IN BHOPAL</h2>

  </div><!--End of Box6-->

<!--start box1-->
  <div id="box1">

   <div id="d1" >
     <a href="https://www.samglobaluniversity.ac.in/"><img src="sam.jpg" width="100%" height="330px"/>
    </a>
    <a href="SAM.html" style="text-decoration: none;"><h2 align="center" style="color: white;">SAM GLOBAL UNIVERSITY</h2></a>
    </div>
  
   <div id="d2">
     <a href="https://lnctu.ac.in/"><img src="lnct.jpg" width="100%" height="330px"/>
    </a>
    <a href="LNCT.html" style="text-decoration: none;"><h2 align="center" style="color: white;">LNCT UNIVERSITY</h2></a></div>
  

  </div><!--End of Box1-->

  <!--start box2-->
  <div id="box2">

    <div id="d1" >
      <a href="http://www.sirtbhopal.ac.in/"><img src="SAGE.jpeg" width="100%" height="330px"/>
     </a>
     <a href="SAGE.html" style="text-decoration: none;"><h2 align="center" style="color: white;">SAGE UNIVERSITY</h2></a></div>
   
    <div id="d2">
      <a href="https://www.rkdf.ac.in/"><img src="rkdf.jpeg" width="100%" height="330px"/>
     </a>
     <a href="RKDF.html" style="text-decoration: none;">
     <h2 align="center" style="color: white;">RKDF UNIVERSITY</h2></a></div>
   
 
   </div><!--End of Box2-->

   <!--start box3-->
  <div id="box3">

    <div id="d1" >
      <a href="https://jlu.edu.in/"><img src="JAGRAN.jpg" width="100%" height="330px"/>
     </a>
     <a href="JAGRAN.html" style="text-decoration: none;">
     <h2 align="center" style="color: white;">JAGRAN LAKECITY UNIVERSITY</h2></a></div>
   
    <div id="d2">
      <a href="https://www.peoplesuniversity.edu.in/"><img src="PEOPLE.jpg" width="100%" height="330px"/>
     </a>
     <a href="PEOPLE'S.html" style="text-decoration: none;">
     <h2 align="center" style="color: white;">PEOPLE'S UNIVERSITY</h2></a></div>
   
 
   </div><!--End of Box3-->

   <!--start box4-->
  <div id="box4">

    <div id="d1" >
      <a href="http://www.iesuniversity.ac.in/"><img src="IES.jpg" width="100%" height="330px"/>
     </a><a href="IES.html" style="text-decoration: none;">
     <h2 align="center" style="color: white;">IES UNIVERSITY</h2></a></div>
   
    <div id="d2">
      <a href="http://mpbou.edu.in/index.html"><img src="BHOJ.jpg" width="100%" height="330px"/>
     </a>
     <a href="BHOJ.html" style="text-decoration: none;">
     <h2 align="center" style="color: white;">M.P. BHOJ (OPEN) UNIVERSITY</h2></a></div>
   
 
   </div><!--End of Box4-->

   <!-- START FOOTER-->
   <hr/>

   <div id="footer">
    <p align="center">All Right Reserved &copy;2020 Designed By: Suraj Bhan Dangi</p>
   </div><!--End of Footer-->

  








</div><!--End of Container-->
</body>
</html>