<!DOCTYPE html>
<html>
    <head>
        <title>SAGE UNIVERSITY</title>
        <link rel="icon" type="icon/jpg" href="sageicon.jpg" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 80px;
            }
            #header h1
            {
                width: 100%;
                height: 80px;
                text-align: center;
                color: white;
                line-height: 80px;
            }
            #menu
            {
                width: 100%;
                height: 100px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 100px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                height: 1200PX;
                background: url('SAGE1.jpg');
                background-size: cover;
               
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">

            
            <div id="scroller">    
                
                <div id="header">
                    <h1>WELCOME TO SAGE UNIVERSITY</h1>
    
                </div><!--End of Header-->
                <div id="menu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="home.html">ABOUT-US</a></li>
                        <li><a href="home.html">COURSES</a></li>
                        <li><a href="home.html">FACILITIES</a></li>
                        <li><a href="home.html">ADMISSION</a></li>
                        <li><a href="home.html">CONTACT</a></li>
                    </ul>
                    
    
                </div><!--End of Menu-->

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About SAGE University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>Sage University Bhopal with its impeccable academia, colossal campus, leading-edge educational framework and extensive façade in the beautiful city of lakes
                        Bhopal propound world-class setup for transforming passion into profession. With its thought-provoking learning and exceptional infrastructure, the university offers
                        the best in class facilities for students to secure their future. Adherent to the legacy of SAGE UNIVERSITY INDORE, SAGE University Bhopal also thrives for the same
                        goal were we make students industry-ready with world-class education to make them match the pace of this fast-moving society.</p>
 
                     <P>We make lives better by producing leaders of society and equipping our people with leadership qualities so they can serve our communities at every level. SAGE
                        University Bhopal is just another feather in the cap of The SAGE Group. With the experience of over 15 years in the Education sector with Sagar Institute of Research
                        and Technology, the conglomerate business group of Central India; The SAGE Group has introduced SAGE University Bhopal, after the massive success of SAGE
                        University Indore
                     </p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>