<!DOCTYPE html>
<html>
    <head>
        <title>SAM GLOBAL UNIVERSITY</title>
        <link rel="icon" type="icon/png" href="samicon.png" />
        <style>
            *{
                margin: auto;
            }
            #container
            {
                width: 100%;
                min-height: auto;
                background-color:#5F6A78 ;
            }
            #header
            {
                width: 100%;
                height: 180px;
            }
            #header h1
            {
                width: 100%;
                height: 180px;
                text-align: center;
                color: white;
                line-height: 180px;
            }
            #menu
            {
                width: 100%;
                height: 150px;
            }
            #menu ul
            {
                list-style: none;
                padding-left: 900px;
            }
            #menu ul li
            {
                float: left;
                padding: 0px 35px;
                line-height: 150px;
            }
            #menu ul li a
            {
                text-decoration: none;
                color: white;
                font-size: larger;
            }
            #menu ul li a:hover
            {
                background-color: cyan;
                color: black;
            }
            #scroller
            {
                width: 100%;
                min-height: 1200PX;
                background: url('SAM1.jpg');
                background-size: cover;
                padding-top: 150px;
            }
            #contant 
            {
                width: 100%;
                height: 400px;
            
            }
            #contant #head
            {
                width: 100%;
                height: 50px;
            }
            #contant #head h2
            {
                color: white;
                padding: 20px 0px;
                padding-left: 38px;
                font-size: xx-large;
                
            }
            #contant #p1
            {
                width: 100%;
                height: 350px;
            }
            #contant #p1 p
            {                
                font-size: 22px;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 70px;
                color: white;
            }
            #footer
            {
                width: 100%;
                height: 80px;
            }
            #footer p
            {
                color: white;
                line-height: 80px;
                text-align: center;
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div id="container">

            <div id="header">
                <h1>WELCOME TO SAM GLOBAL UNIVERSITY</h1>

            </div><!--End of Header-->

            <div id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">ABOUT-US</a></li>
                    <li><a href="home.html">COURSES</a></li>
                    <li><a href="home.html">FACILITIES</a></li>
                    <li><a href="home.html">ADMISSION</a></li>
                    <li><a href="home.html">CONTACT</a></li>
                </ul>
                

            </div><!--End of Menu-->

            
            <div id="scroller">    
                
                
               

            </div><!--End of Scroller-->
            <div id="contant" style="background: #5F6A78;">
                <div id="head"><h2>About SAM GLOBAL University</h2><hr style="width: 95%; padding-right: 10px;"/>
                </div>
                <div id="p1">
                    
                    <p>SAM College of Education is one of the institutions of SAM Group of institutions.
                         This group has been founded by Shri I.S. Saluja who had been the chairman of Bhopal Development Authority.
                          The secretary of this society Shri Harpreet Saluja is a MBA Senior.
                        The treasure of the society who is also the Director of the College, Mrs. 
                        Preeti Saluja is technically qualified in the field of computer education. The society is backed 
                        up by a group of professionals already pioneer in the field of education from last 30 years. The
                         institute has been established with the main object of providing high quality technical and non-technical
                          education to all student in a keen intellectual environment.
                        The institute has been planned for development, with all modern facilities of Building,
                         Laboratories, Workshops, Audio Visual Teaching aids and related infrastructure like library, computer centre, 
                         sports facilities and other recreational facilities. Well qualified and highly experienced faculty is an added
                          asset.
                        Apart from achieving academic excellence, the institute aims at building sound personality of students through
                         unique teaching methodologies.
                        The institution is managed by Shri Guru Hargovind Society, 13 Lala Lajpat Rai Colony, Raisen Road, Bhopal - 462023.</p>

                </div>
            

            </div><!--End of Contant-->
            <div id="footer">
                <p>All Right Reserved &copy; 2020 Designed By: Suraj Bhan Dangi</p>
            </div><!--End of Footer-->
            
                










        </div><!--End of Container-->
    </body>
</html>