<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
	<div>
		<h1 style="text-align: center; color: red; ">List Of Schools</h1>
	</div>
<table border="1px solid" style=" width: 100%; height: 1500px; border: 1px solid black ; " >


<tr style="background: orange;" align="center">

<th>S.No.</th>
<th>School Name</th>
<th>School Address</th>
<th>District</th>
<th>Block</th>
<th>School Timing</th>
<th>Action</th>

</tr>
<tr align="center">

<td>1</td>
<td>GOVT HSS GIRLS, STATION AREA</td>
<td>GOVT HSS GIRLS, STATION AREA</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><a href="http://vidhyadaan.com/viewSchool.aspx?Id=1&DepartmentId=MTkzOTk="><button style="background:lightgreen; ">DETAILS</button></a></td>

</tr>

<tr align="center">

<td>2</td>
<td>GOVT MS HINOTIYA KACHHI</td>
<td>GOVT MS HINOTIYA KACHHI</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><a href="http://vidhyadaan.com/viewSchool.aspx?Id=1&DepartmentId=MTkzOTg="><button style="background:lightgreen; ">DETAILS</button></a></td>

</tr>

<tr align="center">

<td>3</td>
<td>GOVT MS BOYS, HABIBIYA	</td>
<td>GOVT MS BOYS, HABIBIYA	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><a href="http://vidhyadaan.com/viewSchool.aspx?Id=1&DepartmentId=MTkzOTc="><button style="background:lightgreen; ">DETAILS</button></a></td>

</tr>

<tr align="center">

<td>4</td>
<td>GOVT MS BOYS CHANDBAD	</td>
<td>GOVT MS BOYS CHANDBAD	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><a href="http://vidhyadaan.com/viewSchool.aspx?Id=1&DepartmentId=MTkzOTY="><button style="background:lightgreen; ">DETAILS</button></a></td>

</tr>

<tr align="center">

<td>5</td>
<td>GOVT MS GIRLS, HAMIDIA NO.1	</td>
<td>GOVT MS GIRLS, HAMIDIA NO.1	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><a href="http://vidhyadaan.com/viewSchool.aspx?Id=1&DepartmentId=MTkzOTU="><button style="background:lightgreen; ">DETAILS</button></a></td>

</tr>

<tr align="center">

<td>6</td>
<td>GOVT MS BAG UMRAO DULHA	</td>
<td>GOVT MS BAG UMRAO DULHA	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><a href="http://vidhyadaan.com/viewSchool.aspx?Id=1&DepartmentId=MTkzOTQ="><button style="background:lightgreen; ">DETAILS</button></a></td>

</tr>

<tr align="center">

<td>7</td>
<td>GOVT MS SADGURU KABEER	</td>
<td>GOVT MS SADGURU KABEER	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>8</td>
<td>GOVT MS TATYA TOPE	</td>
<td>GOVT MS TATYA TOPE	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>9</td>
<td>GOVT MS NAI JAIL	</td>
<td>GOVT MS NAI JAIL	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>10</td>
<td>GOVT MS BOYS STATION		</td>
<td>GOVT MS BOYS STATION		</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>11</td>
<td>GOVT MS UBEDIYA		</td>
<td>GOVT MS UBEDIYA		</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>12</td>
<td>GOVT MS SHAHJAHANABAD		</td>
<td>GOVT MS SHAHJAHANABAD		</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>13</td>
<td>GOVT MS SAHEED NAGAR		</td>
<td>GOVT MS SAHEED NAGAR	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>14</td>
<td>GOVT MS SADGURU KABEER	</td>
<td>GOVT MS SADGURU KABEER	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>15</td>
<td>GOVT HSS GIRLS, STATION AREA</td>
<td>GOVT HSS GIRLS, STATION AREA</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>16</td>
<td>GOVT MS HINOTIYA KACHHI</td>
<td>GOVT MS HINOTIYA KACHHI</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>17</td>
<td>GOVT MS BOYS, HABIBIYA	</td>
<td>GOVT MS BOYS, HABIBIYA	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>18</td>
<td>GOVT MS BOYS CHANDBAD	</td>
<td>GOVT MS BOYS CHANDBAD	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>19</td>
<td>GOVT MS GIRLS, HAMIDIA NO.1	</td>
<td>GOVT MS GIRLS, HAMIDIA NO.1	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>20</td>
<td>GOVT MS BAG UMRAO DULHA	</td>
<td>GOVT MS BAG UMRAO DULHA	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>

<tr align="center">

<td>21</td>
<td>GOVT MS SADGURU KABEER	</td>
<td>GOVT MS SADGURU KABEER	</td>
<td>Bhopal</td>
<td>PHANDA URBAN OLD</td>
<td>10:30 AM To 4:30 PM</td>
<td><button style="background:lightgreen; ">DETAILS</button></td>

</tr>







</table>
<div style="background: orange;"><p style="line-height: 80px; color: white; text-align: center; ">All Right Reserved &copy;2020 Designed By: Suraj Bhan Dangi</p></div>







</body>
</html>